//VARIABLES///////////////////////////////////////////////////////////

@grey: #424242;
@light-grey: #A6A6A6;
@light-grey-2: #8D8D8D;
@light-grey-3: #C7C7C7;
@dark-grey: #1A1919;
@bg-grey: #F5F5F5;
@button-grey: #3E3E3E;
@red: #D4332C; 
@blue: #299EE2;


//MIXINS///////////////////////////////////////////////////////////

.t{
	
	transition: all ease 0.3s;
	
}

.ex-light{
    
    font-family: 'Dosis', sans-serif;
    font-weight: 200;
    
}

.light{
    
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    
}

.reg{
    
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    
}

.med{
    
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    
}

.semi{
    
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
    
}


